<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tienda.BankPlayer">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAAAAAAAAEAAAABEACAAAAAgAAAA=</HashCode>
      <FileName>Assets\DLL\TiendaDll\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tienda.Catalogue">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DLL\TiendaDll\Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tienda.StoreItem">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAABACAEAAAgBAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\DLL\TiendaDll\StoreItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tienda.StoreManager">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgEAAAAAAAAAAAABAABAAQAAAEAgAAAA=</HashCode>
      <FileName>Assets\DLL\TiendaDll\StoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="19.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Enemy.actionDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enemys\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAESAQAAAAgAAAAABAAAAAAAAAAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemys\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawn">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBAAAAACoAAAAAAAEAAAAAAAACAAABAAAAAAAkAAA=</HashCode>
      <FileName>Assets\Scripts\Enemys\EnemySpawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fodder">
    <Position X="17" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemys\Fodder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FodderPlus">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemys\FodderPlus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="General">
    <Position X="21" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAEBAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemys\General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WayPoints">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAgAAgQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemys\WayPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilitiesControllerUI">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwABwAQACIkAAAGAIAQAIAAAAAABAAAAAgAkCAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\AbilitiesControllerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowDataHUD">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACCAgAgABAAAAAACAABAAAAAQQCBQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GUI\ShowDataHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="16.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAEEBAAAAAAECAAAAAAIAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreGame">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAiAACAAgAACAAAAQAEBAABAAAAAQACAQAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Player\CoreGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseController">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\MouseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Player.action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAEIAiggAAAAAAAAAAAAAQJAAAAKQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACgAiAAgAEAAgACAAAAAEAAAAFgUBAIAAAggAA=</HashCode>
      <FileName>Assets\Scripts\Player\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barrera">
    <Position X="4.75" Y="25.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Barrera.actionDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Skills and improvements\abbilities\Barrera.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEgAAABAQAAAAAAAAAIAAAACAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\abbilities\Barrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImprovementsTurretController">
    <Position X="12.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAEAAAAAAAEAAAgAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\ImprovementsTurretController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="7.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAQABAIEAEICAQhCAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarreraSkill">
    <Position X="4.75" Y="22.25" Width="1.5" />
    <InheritanceLine Type="Skill" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="21.386" />
        <Point X="8" Y="21.761" />
        <Point X="4.375" Y="21.761" />
        <Point X="4.375" Y="22.438" />
        <Point X="4.75" Y="22.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAgAAAAAAQAAAAAAIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\abbilities\BarreraSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarridoSkill">
    <Position X="10.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAQAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\abbilities\BarridoSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BersekSkill">
    <Position X="6.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAABAAQAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\abbilities\BersekSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverKillSkill">
    <Position X="8.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAABAAQAAAAEAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\abbilities\OverKillSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BersekDecorator">
    <Position X="6.75" Y="25.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BersekDecorator.actionDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Skills and improvements\abbilities\BersekDecorator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQAAEAAAEAAAABAQAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\abbilities\BersekDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverKillZone">
    <Position X="8.75" Y="25.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="OverKillZone.actionDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Skills and improvements\abbilities\OverKillZone.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAABBAQAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\abbilities\OverKillZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Price">
    <Position X="5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Skills and improvements\Skill.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Tienda.TypeCoins">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Assets\DLL\TiendaDll\Bank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>